<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera">
    <static>true</static>
    <link name="link">    
    
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <!--  remove collisin because it is not needed -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.03 0.01</size>
          </box>
        </geometry>
      </collision>


      <sensor type="camera" name="camera_sensor">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <visualize>true</visualize>
        
        <camera name="head">
          <horizontal_fov>1.919862177</horizontal_fov>
          
          <image>
            <width>752</width>
            <height>480</height>
            <format>L8</format>
          </image>
          
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          
          <distortion>
            <k1>-0.25</k1>
            <k2>0.12</k2>
            <k3>0.0</k3>
            <p1>-0.00028</p1>
            <p2>-0.00008</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0</hackBaseline>
          <distortionK1>-0.25</distortionK1>
          <distortionK2>0.12</distortionK2>
          <distortionK3>-0.00028</distortionK3>
          <distortionT1>-0.00005</distortionT1>
          <distortionT2>0.5 0.5</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

